PAM==0.4.2
Pillow==2.3.0
PyOpenGL==3.0.2
PyYAML==3.10
Pygments==1.6
SecretStorage==2.0.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
VTK==5.8.0
actionlib==1.11.6
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
base-local-planner==1.12.13
bondpy==1.7.17
bzr==2.7.0dev1
camera-calibration==1.12.19
camera-calibration-parsers==1.11.11
capabilities==0.2.0
catkin==0.6.18
catkin-pkg==0.2.10
ccsm==0.9.11.3
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
compizconfig-python==0.9.11.3
configobj==4.7.2
create-dashboard==2.3.1
create-driver==2.3.0
create-node==2.3.0
cv-bridge==1.11.14
debtagshw==0.1
defer==1.0.6
diagnostic-analysis==1.8.10
diagnostic-common-diagnostics==1.8.10
diagnostic-updater==1.8.10
dirspec==13.10
docutils==0.11
duplicity==0.6.23
dynamic-reconfigure==1.5.44
empy==3.1
gazebo-plugins==2.4.11
gazebo-ros==2.4.11
gencpp==0.5.5
genlisp==0.4.15
genmsg==0.5.7
genpy==0.5.10
html5lib==0.999
httplib2==0.8
image-geometry==1.11.14
interactive-markers==1.11.3
keyring==3.5
kobuki-dashboard==0.4.2
laser-geometry==1.6.4
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
lockfile==0.8
lxml==3.3.3
matplotlib==1.3.1
mercurial==2.8.2
message-filters==1.11.20
netifaces==0.8
nibabel==2.1.0
nose==1.3.1
numpy==1.8.2
oauth==1.0.1
oauthlib==0.6.1
oneconf==0.3.7
pano-ros==2.3.3
paramiko==1.10.1
pexpect==3.1
piston-mini-client==0.7.5
pluginlib==1.10.3
psutil==1.2.1
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pydot==1.0.28
pygobject==3.12.0
pygpgme==0.3
pymongo==2.6.3
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu2
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
python-qt-binding==0.2.19
pytz==2012c
pyxdg==0.25
qt-dotgraph==0.2.30
qt-gui==0.2.30
qt-gui-cpp==0.2.30
qt-gui-py-common==0.2.30
reportlab==3.0
requests==2.2.1
resource-retriever==1.11.7
rocon-app-manager==0.7.13
rocon-app-utilities==0.7.13
rocon-apps==0.7.13
rocon-console==0.1.23
rocon-ebnf==0.1.23
rocon-gateway==0.7.10
rocon-gateway-utils==0.7.10
rocon-hub==0.7.10
rocon-hub-client==0.7.10
rocon-interactions==0.1.23
rocon-launch==0.1.23
rocon-master-info==0.1.23
rocon-python-comms==0.1.23
rocon-python-redis==0.1.23
rocon-python-utils==0.1.23
rocon-python-wifi==0.1.23
rocon-qt-library==0.7.12
rocon-remocon==0.7.12
rocon-semantic-version==0.1.23
rocon-uri==0.1.23
roman==2.0.0
rosbag==1.11.20
rosboost-cfg==1.11.13
rosclean==1.11.13
roscreate==1.11.13
rosdep==0.11.5
rosdistro==0.5.0
rosgraph==1.11.20
rosinstall==0.7.8
roslaunch==1.11.20
roslib==1.11.13
roslint==0.10.0
roslz4==1.11.20
rosmake==1.11.13
rosmaster==1.11.20
rosmsg==1.11.20
rosnode==1.11.20
rosparam==1.11.20
rospkg==1.0.41
rospy==1.11.20
rospy-message-converter==0.4.0
rosservice==1.11.20
rostest==1.11.20
rostopic==1.11.20
rosunit==1.11.13
roswtf==1.11.20
rqt-action==0.3.13
rqt-bag==0.3.13
rqt-bag-plugins==0.3.13
rqt-console==0.3.13
rqt-dep==0.3.13
rqt-graph==0.3.13
rqt-gui==0.2.14
rqt-gui-py==0.2.14
rqt-image-view==0.3.13
rqt-launch==0.3.13
rqt-logger-level==0.3.13
rqt-moveit==0.4.3
rqt-msg==0.3.13
rqt-nav-view==0.4.3
rqt-plot==0.3.13
rqt-pose-view==0.4.3
rqt-publisher==0.3.13
rqt-py-common==0.3.13
rqt-py-console==0.3.13
rqt-reconfigure==0.3.13
rqt-robot-dashboard==0.4.3
rqt-robot-monitor==0.4.3
rqt-robot-steering==0.4.3
rqt-runtime-monitor==0.4.3
rqt-rviz==0.4.3
rqt-service-caller==0.3.13
rqt-shell==0.3.13
rqt-srv==0.3.13
rqt-tf-tree==0.4.3
rqt-top==0.3.13
rqt-topic==0.3.13
rqt-web==0.3.13
rviz==1.11.15
sensor-msgs==1.11.9
sessioninstaller==0.0.0
simplejson==3.3.1
six==1.5.2
sklearn==0.0
smach==2.0.0
smach-ros==2.0.0
smclib==1.7.17
software-center-aptd-plugins==0.0.0
system-service==0.1.6
tf==1.11.8
tf-conversions==1.11.8
tf2-geometry-msgs==0.5.13
tf2-kdl==0.5.13
tf2-py==0.5.13
tf2-ros==0.5.13
tf2-sensor-msgs==0.5.13
ubuntu-tweak==0.8.7
unique-id==1.0.5
unity-lens-photos==1.0
urlgrabber==3.9.1
urllib3==1.7.1
vcstools==0.1.39
wadllib==1.3.2
warehouse-ros==0.8.8
wheel==0.24.0
world-canvas-client-py==0.1.0
world-canvas-server==0.1.0
world-canvas-utils==0.1.0
wsgiref==0.1.2
wstool==0.1.13
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xacro==1.9.5
xdiagnose==3.6.3build2
zope.interface==4.0.5
